<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/db/Turismo en la tierra media/Turimo en la tierra media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3525"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainatraccion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="90"/><column index="3" value="65"/><column index="4" value="101"/><column index="5" value="61"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipo_atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="90"/><column index="3" value="137"/><column index="4" value="82"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tipo_atraccion(nombre) VALUES
('PAISAJE'),
('AVENTURA'),
('DEGUSTACION');

INSERT INTO usuario(nombre, presupuesto, tiempo, preferencia) VALUES
('Kalista', '2000', '2', 'PAISAJE'),
('Mason', '300', '4', 'DEGUSTACION'),
('Gack', '150', '4', 'AVENTURA'),
('Galadriel', '100', '4.5', 'PAISAJE'),
('Gandalf', '100', '5', 'PAISAJE'),
('Minerva', '125', '5', 'PAISAJE'),
('Ermenor', '115', '7', 'PAISAJE'),
('Mazoga', '60', '3.5', 'PAISAJE'),
('Ruby', '45', '3', 'PAISAJE'),
('Anon', '96', '6', 'PAISAJE'),
('Cyrus', '84', '7.5','PAISAJE'),
('Tulgan', '30', '2.5', 'PAISAJE'),
('Ignis', '62', '6.5', 'DEGUSTACION'),
('Vigo', '150', '3.5', 'DEGUSTACION'),
('Myrna', '33', '6', 'DEGUSTACION'),
('Sam', '40', '8', 'DEGUSTACION'),
('Elric', '67', '3.5', 'DEGUSTACION'),
('Tork', '48', '3', 'DEGUSTACION'),
('Jemira', '89', '2.5', 'DEGUSTACION'),
('Zan', '70', '7', 'DEGUSTACION'),
('Harnoth', '90', '8', 'DEGUSTACION'),
('Kipper', '104', '3.5', 'AVENTURA'),
('Leo', '55', '3', 'AVENTURA'),
('Erevon', '30', '4', 'AVENTURA'),
('Mirazumin', '65', '5.5', 'AVENTURA'),
('Uriro', '35', '6', 'AVENTURA'),
('Tana', '90', '6.5', 'AVENTURA'),
('Eowyn','50','8','AVENTURA'),
('Meldur','116','7.5','AVENTURA'),
('Jareth','81','7','AVENTURA');</sql><current_tab id="0"/></tab_sql></sqlb_project>
