<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/AP-eclipse/turismo-en-la-tierra-media/db/Turismo en la tierra media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3525"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainpromocion_atraccion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="138"/><column index="2" value="292"/><column index="3" value="65"/><column index="4" value="101"/><column index="5" value="61"/><column index="6" value="307"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="336"/><column index="3" value="180"/><column index="4" value="116"/><column index="5" value="65"/><column index="6" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promocion_atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipo_atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO promocion_atraccion (id_promo, id_atraccion) VALUES

('1', '6'), ('1', '7'), ('1', '5'),
('2', '2'), ('2', '4'), ('2', '8'), ('2', '6'),
('3', '7'), ('3', '6'),
('4', '15'), ('4', '9'), ('4', '13'),
('5', '14'), ('5', '12'), ('5', '13'),
('6', '10'), ('6', '12'),
('7', '21'), ('7', '20'), ('7', '24'),
('8', '21'), ('8', '17'),
('9', '17'), ('9', '22'), ('9', '23'), ('9', '25'),
('10', '2'), ('10', '5'), ('10', '4'),
('11', '1'), ('11', '8'), ('11', '7'),
('12', '6'), ('12', '3'),
('13', '13'), ('13', '11'),
('14', '10'), ('14', '14'), ('14', '12'),
('15', '9'), ('15', '10'), ('15', '11'),
('16', '18'), ('16', '22'),
('17', '16'), ('17', '21'), ('17', '17'),
('18', '18'), ('18', '16'),
('19', '7'), ('19', '5'),
('20', '4'), ('20', '8'),
('21', '2'), ('21', '6'),
('22', '15'), ('22', '12'),
('23', '10'), ('23', '15'),
('24', '9'), ('24', '10'),
('25', '21'), ('25', '19'),
('26', '23'), ('26', '18'),
('27', '23'), ('27', '20');

DELETE FROM promocion_atraccion WHERE id_promo &gt; 27</sql><current_tab id="0"/></tab_sql></sqlb_project>
